<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>be.helha.groupeB4</groupId>
 	<artifactId>groupeB4</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
   <properties>
  		<maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
  	</properties>
  
   	<dependencies>
   	
	   	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>src/main/java/be/helha/groupeB4/junitTests</scope>
		</dependency>
   	
 
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
		<dependency>
	   	 	<groupId>org.eclipse.persistence</groupId>
	    	<artifactId>org.eclipse.persistence.jpa</artifactId>
	    	<version>2.7.7</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
	  	  	<groupId>mysql</groupId>
	  		 <artifactId>mysql-connector-java</artifactId>
	  	 	 <version>5.1.49</version>
		</dependency>  
	
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
  			<version>2.4</version>
		</dependency>
		
  </dependencies>
</project>